{
  "name": "logo-generator",
  "version": "1.0.0",
  "description": "A command-line application to generate logos",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.4"
  }
}
